{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Full-stack real-time messaging application using MERN stack with TypeScript",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd backend && npm run build",
    "build:client": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "mern",
    "typescript",
    "socket.io",
    "real-time",
    "chat",
    "messaging"
  ],
  "author": "Your Name",
  "license": "MIT"
} 